# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
default:
  interruptible: true

stages:
  - test
sast:
  stage: test
include:
  - template: Security/SAST.gitlab-ci.yml

.node-base:
  image: node:alpine
  cache:
    key:
      files:
        - pnpm-lock.yaml
    paths:
      - .pnpm-store
  before_script:
    - apk add --no-cache git go
    - corepack enable
    - corepack prepare pnpm@latest-8 --activate
    - pnpm config set store-dir .pnpm-store
    - pnpm i

.distributed:
  only:
    - main
    - merge_requests
  before_script:
    - NX_HEAD=$CI_COMMIT_SHA
    - NX_BASE=${CI_MERGE_REQUEST_DIFF_BASE_SHA:-$CI_COMMIT_BEFORE_SHA}

affected:
  extends:
    - .node-base
    - .distributed
  before_script:
    - !reference [.node-base, before_script]
    - !reference [.distributed, before_script]
  script:
    - pnpm nx format:check --base=$NX_BASE --head=$NX_HEAD
    - pnpm nx affected --base=$NX_BASE --head=$NX_HEAD -t build lint test --parallel=2
